url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC
username=test
password=test
defaultSchemaName=booking
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.chris.booking.api.model?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
